DB_URL='mongodb+srv://hightechxyz:GjUNhso4sE7Ln5hZ@cluster0.bidfiba.mongodb.net/datadb?retryWrites=true&w=majority'

PORT=8080
FRONTEND_URL='https://cloude-notebook.vercel.app/'
# FRONTEND_URL = 'http://localhost:3000'

COOKIE_EXPIRED=10
JWT_SECRET='DJVUEUR7437C_2U930I'

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_NAME= 'sombhudas.dev@gmail.com'
MAIL_PASS='jvkq tkyj gkig sjaf'
MAIL_SERVICE ='gmail'

CLOUDINARY_KEY = 681897169833864
CLOUDINARY_DB = "dab0ekhmy"
CLOUDINARY_SECRET ="Y-iGHdrK92iDxIN0AHRrijlMXOk"