DB_URL='mongodb+srv://hightechxyz:GjUNhso4sE7Ln5hZ@cluster0.bidfiba.mongodb.net/datadb?retryWrites=true&w=majority'
PORT=8000

FRONTEND_URL='https://cloude-notebook.vercel.app/'

JWT_SECRET='DJVUEUR7437C-2U930I'

